Write a Java Program to determine whether a given matrix is a sparse matrix

CODE :
import java.util.*;
public class SparseMatrix    
{    
    public static void main(String[] args) {    
        int rows, cols, size, count = 0,i,j;    
        int a[][] = new int[10][10];
        Scanner sc=new Scanner(System.in);
        System.out.println("enter num of rows and column:");
        rows=sc.nextInt();
        cols=sc.nextInt();
        System.out.println("Enter " +(rows*cols)+ " Array Elements : ");
       for(i=0; i<rows; i++)
       {
           for(j=0; j<cols; j++)
           {
               a[i][j] = sc.nextInt();
           }
       }
            System.out.print("The Array is :\n");
       for(i=0; i<rows; i++)
       {
           for(j=0; j<cols; j++)
           {
               System.out.print(a[i][j]+ "  ");
           }
           System.out.println();
       }
   
        
        size = rows * cols;    
        for( i = 0; i < rows; i++){    
            for( j = 0; j < cols; j++){    
                if(a[i][j] == 0)    
                    count++;    
                }    
            }    
                
        if(count > (size/2))    
            System.out.println("Given matrix is a sparse matrix");    
        else    
            System.out.println("Given matrix is not a sparse matrix");    
    }    
}     
